<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ĐĂNG KÝ</title>
    <link rel="stylesheet" href="styleLogin.css">
</head>
<body>
    <div class="login">
        <h2>ĐĂNG KÝ</h2>
            <form >
                <input type="email" name="email" placeholder="enter email">
                <input type="text" name="username" placeholder="enter username">
                <input type="password" name="password" placeholder="enter password">
                <input type="password" name="enter password again" placeholder="enter password again">
                <a href="sanpham.html" style="text-decoration: none;"><div class="btn-primary">Đăng ký</div></a>
            </form>
            <div class="register">
                <p >Đã có tài khoản? <a href="login.html">Đăng nhập ngay</a></p>
            </div>
    </div>

</body>
</html>